

FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\AdminMode\AdminPage.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\AdminMode\DepartmentDB.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\AdminMode\SystemSet.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\EngineerMode\EngineerPage.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\EngineerMode\MachineDB.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\AdminMode\SapDB.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\EngineerMode\TrackingDB.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\EngineerMode\UserDB.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\MaintMode\ComTest.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\MaintMode\InputPage.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\MaintMode\LoadSlotTeach.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\MaintMode\MaintPage.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\MaintMode\OutputPage.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\MainWindow.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\Report\Slot_Status.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\Transaction\Load.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\Transaction\Mix.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\Transaction\Return.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\Transaction\ScrapClean.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\Transaction\Unload.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\Views\Login.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\Views\Login_cancel.xaml;;
FD:\UBCT SH\VISHAY\Project Source Code\P156-EMS\EMS\Transaction\Remove.xaml;;

